.dialogue
story-intro-0:In another universe, the kingdom of Noatak lies in ruin.
story-intro-1:The dark lord Synnvael swept those good people to the afterlife, like a gust of wind to so many leaves.
story-intro-2:The satellite towns surrounding the now-desolate kingdom remain populated, but exist under Synnvael's watchful eye.
story-intro-3:Who are you to challenge him?
control-explanation-0:Interactions are done in two ways:
control-explanation-1:At the bottom of the screen is the command line.
control-explanation-2:Directly above that is the console log, and all the commands you can enter.
control-explanation-3:Commands and actions are different.
control-explanation-4:Commands require you to activate the command line, and type what you need.
control-explanation-5:An action simply requires pressing the corresponding number key to activate, without using the command line.
class-description:There are three classes to choose from, each with their own play-styles and story quests.

.classes
mercenary:Mercenary
rogue:Rogue
spellcaster:Spellcaster
mercenary-description-0:As a child, you watched those around you be slaughtered by the forces of Synnvael.
mercenary-description-1:You vowed then to help those in need against his tyranny -- provided they have the coin.
rogue-description:You've spent many years hunting and providing for yourself in a hostile world. Now are you prepared to help others?
spellcaster-description-0:You learned the mystic arts from a great master.
spellcaster-description-1:You were banished when it was discovered that you had been experimenting on your fellow students.

.generic
game-name:Ruins of Noatak
day:Day
command-line-activation-info:(press space to begin typing)

.command
commands:Commands
actions:Actions
generic-close:Close
generic-continue:Continue
menu-main-play:Play Game
menu-main-quit:Quit
explore-inventory:Bag
explore-map-info:Map Information
explore-camp:Manage Camp
explore-action-move:Travel
explore-action-move-traversal:Distance left to traverse before travel is unlocked:
explore-action-wander:Wander
explore-action-hunt:Go hunting
explore-action-camp:Set up camp

.traversal-event
feedback-wander-nothing:You wander aimlessly...
feedback-wander-creature-advantage:You ambushed a creature while you were wandering!
feedback-wander-creature-disadvantage:A creature ambushed you while you were wandering!
feedback-hunt-nothing:You can't find anything to hunt.
feedback-hunt-creature-advantage:You ambushed a creature while you were hunting!
feedback-hunt-creature-disadvantage:A creature ambushed you while you were hunting!
feedback-camp-nothing:You set up camp for the day.
feedback-camp-creature-disadvantage:A creature ambushed you while you were setting up camp!

.map-info
location-info:Location Information
location-coordinates:Coordinates
location-name:Name
location-biome:Biome
key-player:Player
key-major:Major Landmark
key-plains:Plains
key-mountain:Mountain
key-lake:Lake
key-forest:Forest
key-desert:Desert

.inventory-info
inventory-name:Inventory
name:Item
quantity:Count
stat:Stat
condition:Condition

.creature-info
name:Encountered Creature
max-health:Maximum Hit Points
health:Current Hit Points
combat-style:Combat Style
combat-style-land:Land
combat-style-subterrainean:Burrowing
combat-style-flying:Flight

.battle
action-attack:Attack...
action-retreat:Retreat...

.item
money:Gold
arrow:Arrow
bow:Bow
cloak:Cloak
spear:Spear
shield:Shield
wand:Wand
amulet:Amulet

.command-feedback
feature-missing:This feature hasn't been implemented yet.
travel-direction-invalid:Invalid direction entered. Cancelling movement...
travel-traverse-requirement-not-met:You must keep traversing this area before you can travel to a new one.
travel-leave-map:You can't leave the game map!
mapinfo-command-info:Please provide an X and Y position. (ex: mapinfo 3 7)
mapinfo-unexplored:You haven't explored there yet.

.location-major
ruin-of-noatak:Ruins of Noatak
town-mora:Port Town of Mora
village-rundas:Rundas Village
village-detlas:Detlas Village
village-phendrana:Phendrana Village

.location-minor-descriptor
0:Plains
1:Mountain
2:Lake
3:Forest
4:Desert

,location-minor-name
0:Norfair
1:Artaria
2:Cataris
3:Dairon
4:Burenia
5:Ghavornan
6:Ferenia
7:Elun
8:Hanubia
9:Itorash
10:Hesperus
11:Hyperion
12:Pontos
13:Quilla
14:Bolo
15:Aora
16:Nikalia
17:Ephemei
18:Neomerilis
19:Nerinphe
20:Oiolyphei
21:Orsenise
22:Phisylei
23:Acatea
24:Petraea
25:Melita
26:Evadne
27:Kalliste
28:Nelida
29:Polynomise
30:Phaino
31:Ianeira
32:Atiliana
33:Polynome
34:Cnassea
35:Athanano
36:Brygelos
37:Nikas
38:Akillos
39:Absantinos
40:Darditrius
41:Posasio
42:Rasman
43:Kyrantinos
44:Lycoclus
45:Vuzung
46:Pulda
47:Yamindui
48:Pacsiariay
49:Kawia
50:Urnunsang
51:Kureembu
52:Luntui
53:Mawlig
54:Chiwu
55:Akatosh
56:Magmoor
57:Galadria
58:Bryyo
59:Raven Beak
60:Mestaius
61:Medela
62:Recuro
63:Remertuns
64:Aler
65:Allevo
66:Medicari
67:Jamli
68:Gumlur
69:Ari
70:Vaki
71:Batac
72:Itel
73:Meretim
74:Atdeti
75:Zrux
76:Ekreez
77:Lairluq
78:Szeq
79:Crilbol
80:Tigbur
81:Tin
82:Zapkot
83:Qrapkai
84:Cren
85:Alaric
86:Elowen
87:Thandor
88:Seraphina
89:Darian
90:Lysandra
91:Galen
92:Morgana
93:Finnick
94:Isolde
95:Roderick
96:Evadne
97:Thalion
98:Sylas
99:Aeliana
100:Draven
101:Elara
102:Branwen
103:Leif
104:Rowena
105:Kaelith
106:Elysia
107:Cassius
108:Lyanna
109:Orik
110:Ilyana
111:Gavriel
112:Eowyn
113:Cedric
114:Seraphiel
115:Thalassa
116:Kaelen
117:Arwen
118:Eldric
119:Evadriel
120:Lirael
121:Calista
122:Dorian
123:Azura
124:Finnian
125:Elowynne
126:Thessalya
127:Aric
128:Valeria
129:Seraphius
130:Lysandria
131:Galadriel
132:Thorian
133:Evelina
134:Branwynn
135:Leofric
136:Ravenna
137:Kaelitha
138:Elyndor
139:Cassian
140:Lyria
141:Orin
142:Illyria
143:Gavriella
144:Eloweth
145:Caelum
146:Seraphessa
147:Thandriel
148:Isolwyn
149:Evander
150:Elowethia
151:Thalorian
152:Elowenya
153:Galadrian
154:Thessalor
155:Roderina
156:Morgath
157:Finnea
158:Isoldria
159:Alarion
160:Sylarian
161:Darianth
162:Lyssara
163:Gaelira
164:Leifricus
165:Raelith
166:Kaelarian
167:Aricen
168:Elowina
169:Thandorin
170:Valerian
171:Evaelia
172:Sylaric
173:Gavrynn
174:Eolara
175:Draviel
176:Seraphaia
177:Lysandorin
178:Branwenia
179:Thessalith
180:Thandric
181:Elowethan
182:Ilyssar
183:Gavrielleth
184:Aridora
185:Sithee
186:Eerce
187:Cezsecce
188:Szeexsaiczer
189:Elzakhu
190:Kaka
191:Kshekha
192:Ashkankha
193:Jyomihas
194:Akshishmidma
195:Sairi
196:Eilsiz
197:Ozsezsal
198:Seshada
199:Adercu
200:Tanma
201:Noha
202:Peryilwa
203:Vrakurka
204:Hradgenthibha
205:Pegabri
206:Vamiath
207:Mengoo
208:Lalargaax
209:Gjifllaund
210:Breisine
211:Iopir
212:Ipir
213:Eisero
214:Drucay
215:Amatrue
216:Bimpua
217:Pegasaost
218:Taqangiek
219:Bufrbast
220:Ouyip
221:Kheezum
222:Hoodine
223:Roloif
224:Maugeg
225:Silffu
226:Amache
227:Unsa
228:Iycurbi
229:Lomnga
230:Biaton
231:Oger
232:Luadra
233:Struadn
234:Kootacka

,creature-name
0:Alliplim
1:Coyogaa
2:Sareokream
3:Giraabbeost
4:Flacabura
5:Teaxodo
6:Pleaxirilla
7:Prouleaphant
8:Glauboots
9:Woopasea
10:Barruar
11:Magatee
12:Barraddanea
13:Toaggoud
14:Snakeaqexo
15:Octousseot
16:Sloxoyote
17:Rasuar
18:Floopseofly
19:Pearwing
20:Noolaatea
21:Foteoreo
22:Walacle
23:Hornamel
24:Antedooseo
25:Salakrecu
26:Faleebremee
27:Monizou
28:Kroulutor
29:Streelitar
30:Siproach
31:Xeapseepie
32:Klaccaale
33:Vaglea
34:Vultamander
35:Tetrutor
36:Moopeocsee
37:Scoblounu
38:Spidouklim
39:Babeafauki
40:Toustephant
41:Xoodatross
42:Kastdine
43:Stuster
44:Qeowudea
45:Xaucseopeo
46:Walossum
47:Wartybara
48:Cariplistee
49:Snagise
50:Termeacsipso
51:Babaagrotso
52:Bicsanzee
53:Xeoxypus
54:Woucsukey
55:Hugi
56:Yaria
57:Hariayi
58:Yuyipam
59:Puciad
60:Tacsis
61:Talig
62:Siguira
63:Yava
64:Chimahat
65:Icilui
66:Bivuipus
67:Ugmapui
68:Valdam
69:Banui
70:Sirniayee
71:Yiha
72:Hucuil
73:Timipan
74:Sirnee
75:Tat
76:Tiarju
77:Kobkias
78:Dap
79:Kebru
80:Kiarjis
81:Kyon
82:Zrublam
83:Koltem
84:Gnaq
85:Drit
86:Yekruq
87:Opqeeb
88:Gnim
89:Gairle
90:Buble
91:Tyux
92:Jupho
93:Shekjat
94:Xim
95:Melundue
96:Basindek
97:Griflpau
98:Bellha
99:Qunrpoa
100:Dheacorn
101:Knulisk
102:Brufin
103:Ceetu
104:Iokha
105:Chizump
106:Uniloas
107:Medukles
108:Asadrio
109:Sulqud
110:Khisena
111:Kipie
112:Shaacotta
113:Druyaras
114:Jiaqel
115:Asusqio
116:Mipia
117:Alecgig
118:Hishimp
119:Bennig
120:Khibis
121:Phaahorn
122:Uapy
123:Aolha
124:Strapuma
125:Unissook
126:Meduccainx
127:Aseklip
128:Damrbid
129:Ramccuanx
130:Breicabra
131:Zuebus
132:Gneilope
133:Erulu
134:Sceasm
135:Cali
136:Chumpaor
137:Jacsqaox
138:Pfoeclu
139:Ctirgot
140:Diket
141:Pauboros
142:Gocorn
143:Opadka
144:Giagrifl
145:Tregzih
146:Gigu
147:Kherdoh
148:Ullen
149:Irivi
150:Ghozshianis
151:Ghokezzon
152:Ngoukummi
153:Ianivih
154:Mrainiskuhs
155:Methaya
156:Njongisani
157:Sibindawo
158:Sibiwe
159:Zukisi
160:Ntandilo
161:Dubuti
162:Mthandihle
163:Fuzandwa
164:Khuseleli
165:Andeba
166:Gcobephu
167:Ntombiseni
168:Nkosathu
169:Manduli
170:Khunando
171:Sibulwa
172:Babamba
173:Esezi
174:Nomsaya
175:Aphindiso
176:Esaka
177:Unashe
178:Bathisi
179:Khunanyo
180:Themiswa
181:Nompiwe
182:Lumkiseni
183:Babizo
184:Phumundiso
185:Aselo
186:Cebitha
187:Nompandwa
188:Sesalo
189:Ecuso
190:Nesani
191:Asona
192:Onisiwe
193:Simtha
194:Zandolo
195:Stheloeus
196:Sthudnetus
197:Manthatos
198:Rerer
199:Xererion
200:Rottanes
201:Vasper
202:Kizaemon
203:Ruzaios
204:Xomotus
205:Cacho
206:Scylno
207:Llyrne
208:Stepas
209:Piestras
210:Zearis
211:Maephlinaph
212:Pefribi
213:Phatevah
214:Talroveo
215:Virli
216:Mimno
217:Llydni
218:Grimra
219:Diestha
220:Ghyffa
221:Mnaddopash
222:Zhimnepea
223:Yrnilash
224:Nyfeti
225:Syurzir
226:Izu
227:Yasucse